<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!--Header/Footer Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">

        <!--Other Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

        <title>Resume - Connor Norton</title>
    </head>
    <body>
        <header>
            <h1 id="header-main">Connor Norton</h1>
            <h1 id="header-alt">CN</h1>
            <nav>
                <ul>
                    <li><a href="index.html" id = 'home-btn'>Home</a></li>
                    <li><a href="projects.html" id='projects-btn'>Projects</a></li>
                    <li><a href="resume.html" id='resume-btn'>Resume</a></li>
                </ul>
            </nav>
        </header>
        <main id="resume-main">
            <section class="resume">
                <h2>Resume</h2>
                <section class="resume-section" id="education">
                    <h3>Education</h3>
                    <div class="school" id="school1">
                        <div class="school-header">
                            <h4>George Washington University</h4>
                            <p>2021 - 2023</p>
                        </div>
                        
                        <p>Master of Science in Computer Science (Software Development focus)</p>
                        
                        <p>GPA: 3.84</p>

                    </div>
                    <div class="school" id="school2">
                        <div class="school-header">
                            <h4>McDaniel College</h4>
                            <p>2016 - 2020</p>
                        </div>
                        
                        <p>Bachelor of Arts in Computer Science & Political Science</p>
                        
                        <p>GPA: 3.72</p>
                        
                    </div>
                    <div class="school" id="school3">
                        <div class="school-header">
                            <h4>Hagerstown Community College</h4>
                            <p>2014 - 2016</p>
                        </div>
                        
                        <p>Associate of Science in Cybersecurity</p>
                        
                        <p>GPA: 3.84</p>
                        
                    </div>
                    

                </section>
                <section class="resume-section" id="work experience">
                    <h3>Work Experience</h3>
                    <div class="job" id="job1">
                        <div class="job-header">
                            <h4>Technical Support Associate</h4>
                            <p>2023 - Present</p>
                        </div>
                        <p>George Washington University</p>
                        <br/> 
                        <p><strong>Key Tools & Skills:</strong> AWS, management, leadership, problem-solving, customer
                            service, & communication</p>
                    </div>

                    <div class="job" id="job2">
                        <div class="job-header">
                            <h4>Software Developer - AI Trainer</h4>
                            <p>2024 - 2024</p>
                        </div>
                        <p>Data Annotation</p>
                        <br/> 
                        <p><strong>Key Tools & Skills:</strong> Python, Java, JavaScript, R, CSS, HTML, XML, communication,
                            problem-solving</p>
                    </div>

                    <div class="job" id="job3">
                        <div class="job-header">
                            <h4>Student Technical Support Specialist III</h4>
                            <p>2022 - 2023</p>
                        </div>
                        <p>George Washington University</p>
                        <br/> 
                        <p><strong>Key Tools & Skills:</strong> leadership, problem-solving, customer service, technical writing,
                            & communication</p>
                    </div>

                    <div class="job" id="job5">
                        <div class="job-header">
                            <h4>Student Researcher</h4>
                            <p>2019 - 2019</p>
                        </div>
                        <p>McDaniel College</p>
                        <br/> 
                        <p><strong>Key Tools & Skills:</strong> Python, Pytorch, Jupyter Lab, Machine Learning, Git, AWS,
                            teamwork, & problem-solving</p>
                    </div>

                    <div class="job" id="job6">
                        <div class="job-header">
                            <h4>Computer Programming Tutor</h4>
                            <p>2017 - 2018</p>
                        </div>  
                        <p>McDaniel College</p>
                        <br/> 
                        <p><strong>Key Tools & Skills:</strong> Java, C++, communication</p>
                    </div>
                    
                </section>
                <section class="resume-section" id="skills">
                    <h3>Skills</h3>
                    <h4>Programming Languages</h4>
                    <ul class="skills-list">
                        <li>Advanced Proficiency in Java, Python, & JavaScript</li>
                        <li>Core Proficiency in C++, R, Rust, & Kotlin</li>
                    </ul>

                    <h4>Web Development</h4>
                    <ul class="skills-list">
                        <li>Advanced Proficiency in HTML and CSS</li>
                        <li>Core Proficiency in XML, Bootstrap, Flask, Node.js, & React</li>
                    </ul>
                    
                    <h4>Database Management</h4>
                    <ul class="skills-list">
                        <li>Core Proficiency in SQL, Postgres, & AWS database services</li>
                    </ul>
                    
                    <h4>Everything Else</h4>
                    <ul class="skills-list">
                        <li>Building & using API calls through Postman</li>
                        <li>Ontology-building through Protégé</li>
                        <li>Agile development</li>
                        <li>Android App development using Android Studio</li>
                        <li>Wireframing using tools such as Figma & Adobe XD</li>
                    </ul>

                </section>
                <section class="resume-section" id="awards">
                    <h3>Awards</h3>
                    
                </section>
            </section>
            
        </main>
        <footer>
            <h3>Norton Designs</h3>
            <p>circa 2024</p>
        </footer>
        <script src="portfolio.js"></script>
    </body>

</html>